MONGO_DB_URL ="mongodb+srv://stephanalex22:KIAPjtHfa0LjBfqR@cluster0.mk9gabv.mongodb.net/postmanProject"

EMAIL_USER = "stephanalex22@gmail.com"
EMAIL_PASSWORD = "jrdjzrshqrxkgckm"
EMAIL_PORT = 587;
EMAIL_HOST = smtp.gmail.com;

JWT_SECRET = "ALEXJWTALEX";
